"use client";

import { useState } from "react";
import { useSearchParams, useRouter } from "next/navigation";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Alert, AlertDescription } from "@/components/ui/alert";
import { CheckCircle, ChevronLeft, MoveRight, Mail, User, Monitor, CreditCard, Shield } from "lucide-react";
import Image from "next/image";

const deviceTypes = [
  { value: "android-tv", label: "Android TV", icon: "/images/players/android tv logo.png" },
  { value: "firestick", label: "Amazon Firestick", icon: "/images/players/amazon fire tv.png" },
  { value: "smarttv", label: "Smart TV", icon: "/images/players/android tv logo.png" },
  { value: "roku", label: "Roku", icon: "/images/players/roku tv   logo.png" },
  { value: "kodi", label: "Kodi", icon: "/images/players/kodi.png" },
  { value: "vlc", label: "VLC Player", icon: "/images/players/vlc.png" },
  { value: "tivimate", label: "TiviMate", icon: "/images/players/Tivimate LOGO.png" },
  { value: "iptv-smarters", label: "IPTV Smarters", icon: "/images/players/IPTV Smarters.png" },
  { value: "xbox", label: "Xbox", icon: "/images/players/xbox one tv logo.png" },
  { value: "other", label: "Other Device", icon: "/images/players/android tv logo.png" }
];

export default function SubscribePage() {
  const router = useRouter();
  const searchParams = useSearchParams();
  const plan = searchParams.get("plan") || "12 Months";
  const successParam = searchParams.get("success");
  
  const [formState, setFormState] = useState({
    name: "",
    email: "",
    deviceType: "",
    success: successParam === "true",
    error: "",
    orderId: `ORDER-${Math.floor(Math.random() * 1000000)}`
  });

  const [submitting, setSubmitting] = useState(false);

  const goBack = () => {
    router.push("/#pricing");
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setSubmitting(true);
    
    try {
      // For actual Netlify form submission, we don't need to do anything special in the JS
      // Netlify will detect and process the form automatically based on the HTML attributes
      
      // Simulate success for demo purposes
      setTimeout(() => {
        const orderId = `ORDER-${Math.floor(Math.random() * 1000000)}`;
        setFormState(prev => ({
          ...prev,
          success: true,
          orderId
        }));
        setSubmitting(false);
      }, 1500);
    } catch (error) {
      setFormState(prev => ({
        ...prev,
        error: "There was an error processing your subscription. Please try again."
      }));
      setSubmitting(false);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-background to-secondary/10 py-12 px-4">
      <div className="container max-w-4xl mx-auto">
        <Button 
          variant="ghost" 
          className="mb-6 flex items-center hover:bg-secondary/50 transition-colors" 
          onClick={goBack}
        >
          <ChevronLeft className="mr-2 h-4 w-4" />
          Back to Pricing
        </Button>
        
        <Card className="w-full rounded-xl shadow-xl overflow-hidden border-primary/10">
          <div className="relative">
            <div className="absolute inset-0 bg-primary/5 z-0"></div>
            <CardHeader className="text-center relative z-10 pt-8 pb-6">
              <div className="mb-4 inline-flex mx-auto p-4 rounded-full bg-primary/10">
                <CreditCard className="h-8 w-8 text-primary" />
              </div>
              <CardTitle className="text-2xl sm:text-3xl font-bold text-foreground bg-clip-text text-transparent bg-gradient-to-r from-primary to-primary/80">
                Complete Your Subscription
              </CardTitle>
              <CardDescription className="text-sm sm:text-base mt-2 text-muted-foreground">
                Subscribe to our <span className="font-semibold text-primary">{plan}</span> plan to enjoy premium IPTV streaming
              </CardDescription>
            </CardHeader>
          </div>
          
          <CardContent>
            {!formState.success ? (
              <form 
                onSubmit={handleSubmit} 
                className="space-y-6"
                method="POST"
                name="subscription"
                data-netlify="true"
                netlify-honeypot="bot-field"
                action="/subscribe/success"
              >
                {/* Netlify form fields */}
                <input type="hidden" name="form-name" value="subscription" />
                <input type="hidden" name="plan" value={plan} />
                <p className="hidden">
                  <label>Don't fill this out if you're human: <input name="bot-field" /></label>
                </p>
                
                <div className="space-y-6">
                  <div className="space-y-2">
                    <Label htmlFor="name" className="text-sm sm:text-base font-medium flex items-center gap-2">
                      <User className="h-4 w-4 text-primary" />
                      Your Name
                    </Label>
                    <div className="relative">
                      <Input 
                        id="name" 
                        name="name" 
                        placeholder="Enter your full name" 
                        value={formState.name}
                        onChange={(e) => setFormState(prev => ({ ...prev, name: e.target.value }))}
                        className="w-full pl-10 transition-shadow focus:shadow-md border-primary/20 focus:border-primary"
                        required
                      />
                      <User className="h-4 w-4 text-muted-foreground absolute left-3 top-1/2 transform -translate-y-1/2" />
                    </div>
                  </div>
                  
                  <div className="space-y-2">
                    <Label htmlFor="email" className="text-sm sm:text-base font-medium flex items-center gap-2">
                      <Mail className="h-4 w-4 text-primary" />
                      Email Address
                    </Label>
                    <div className="relative">
                      <Input 
                        id="email" 
                        name="email" 
                        type="email"
                        placeholder="Enter your email address" 
                        value={formState.email}
                        onChange={(e) => setFormState(prev => ({ ...prev, email: e.target.value }))}
                        className="w-full pl-10 transition-shadow focus:shadow-md border-primary/20 focus:border-primary"
                        required
                      />
                      <Mail className="h-4 w-4 text-muted-foreground absolute left-3 top-1/2 transform -translate-y-1/2" />
                    </div>
                  </div>
                  
                  <div className="space-y-2">
                    <Label htmlFor="deviceType" className="text-sm sm:text-base font-medium flex items-center gap-2">
                      <Monitor className="h-4 w-4 text-primary" />
                      Device Type
                    </Label>
                    <Select 
                      name="deviceType"
                      value={formState.deviceType} 
                      onValueChange={(value) => setFormState(prev => ({ ...prev, deviceType: value }))}
                      required
                    >
                      <SelectTrigger id="deviceType" className="w-full transition-shadow focus:shadow-md border-primary/20 focus:border-primary">
                        <SelectValue placeholder="Select your device" />
                      </SelectTrigger>
                      <SelectContent className="max-h-[300px]">
                        {deviceTypes.map((device) => (
                          <SelectItem key={device.value} value={device.value} className="flex items-center gap-2 py-3">
                            <div className="flex items-center gap-2">
                              <div className="w-6 h-6 relative flex-shrink-0">
                                {device.icon && (
                                  <Image 
                                    src={device.icon} 
                                    alt={device.label}
                                    width={24}
                                    height={24}
                                    className="object-contain"
                                  />
                                )}
                              </div>
                              <span>{device.label}</span>
                            </div>
                          </SelectItem>
                        ))}
                      </SelectContent>
                    </Select>
                  </div>

                  <div className="mt-6">
                    <div className="bg-gradient-to-r from-secondary/30 to-secondary/10 p-6 rounded-xl shadow-inner">
                      <div className="flex items-center gap-2 mb-3">
                        <div className="bg-primary/10 p-2 rounded-full">
                          <CreditCard className="h-5 w-5 text-primary" />
                        </div>
                        <h3 className="text-lg font-semibold">Selected Plan</h3>
                      </div>
                      
                      <div className={`rounded-lg border-2 ${plan === "12 Months" ? "border-primary" : "border-primary/20"} p-4 transition-all hover:shadow-md`}>
                        <div className="flex justify-between items-center">
                          <div>
                            <h4 className="font-bold text-foreground">{plan}</h4>
                            <p className="text-sm text-muted-foreground">
                              {plan === "1 Month" && "Basic plan - $12 per month"}
                              {plan === "6 Months" && "Standard plan - $35 (Save $37 compared to monthly)"}
                              {plan === "12 Months" && "Premium plan - $69 (Only $5.75/month - Best Value!)"}
                            </p>
                          </div>
                          {plan === "12 Months" && (
                            <div className="bg-yellow-400 text-black text-xs font-bold px-2 py-1 rounded-full transform rotate-3">BEST VALUE!</div>
                          )}
                        </div>
                        {plan === "12 Months" && (
                          <div className="bg-yellow-100 p-3 rounded-lg mt-3 text-sm text-yellow-800 flex items-start">
                            <CheckCircle className="h-5 w-5 text-yellow-600 mr-2 flex-shrink-0 mt-0.5" />
                            <span>You've selected our recommended plan with the best value! Includes premium support and priority service.</span>
                          </div>
                        )}
                      </div>
                      
                      <div className="mt-4 flex items-center gap-2 text-xs text-muted-foreground">
                        <Shield className="h-4 w-4" />
                        <span>Your payment information is encrypted and secure</span>
                      </div>
                    </div>
                  </div>
                </div>
                
                {formState.error && (
                  <Alert variant="destructive" className="mt-6">
                    <AlertDescription>{formState.error}</AlertDescription>
                  </Alert>
                )}
                
                <div className="flex justify-center pt-6">
                  <Button
                    type="submit"
                    className="w-full md:w-auto bg-primary hover:bg-primary/90 text-white font-semibold px-8 py-6 rounded-lg text-lg shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-[1.02] disabled:hover:scale-100"
                    disabled={submitting}
                  >
                    {submitting ? (
                      <div className="flex items-center gap-2">
                        <svg className="animate-spin -ml-1 mr-2 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                          <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                          <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        Processing...
                      </div>
                    ) : (
                      <div className="flex items-center gap-2">
                        Complete Purchase
                        <MoveRight className="h-5 w-5" />
                      </div>
                    )}
                  </Button>
                </div>
              </form>
            ) : (
              <div className="flex flex-col items-center justify-center py-12 space-y-8">
                <div className="w-24 h-24 bg-gradient-to-br from-green-100 to-green-200 rounded-full flex items-center justify-center shadow-md">
                  <CheckCircle className="h-12 w-12 text-green-600" />
                </div>
                <h3 className="text-3xl font-bold text-center bg-clip-text text-transparent bg-gradient-to-r from-primary to-primary/80">
                  Subscription Successful!
                </h3>
                <div className="bg-white/50 backdrop-blur-sm p-6 rounded-xl shadow-lg border border-primary/10 max-w-md">
                  <p className="text-center text-muted-foreground mb-6">
                    Thank you for subscribing to our premium IPTV service. Your order has been processed successfully.
                  </p>
                  <div className="bg-gradient-to-r from-secondary/30 to-secondary/10 p-5 rounded-lg shadow-inner">
                    <p className="text-sm text-muted-foreground mb-2 font-medium">Your Order ID:</p>
                    <p className="font-mono text-lg font-bold text-center py-2 px-4 bg-white/70 rounded-md border border-primary/10">
                      {formState.orderId}
                    </p>
                  </div>
                </div>
                <div className="bg-yellow-50 p-4 rounded-xl border border-yellow-200 max-w-md">
                  <div className="flex gap-3">
                    <div className="bg-yellow-100 p-2 rounded-full h-fit">
                      <Mail className="h-5 w-5 text-yellow-600" />
                    </div>
                    <div>
                      <h4 className="font-semibold text-yellow-800 mb-1">Check Your Email</h4>
                      <p className="text-sm text-yellow-700">
                        You will receive an email with your account details shortly. Please check your inbox (and spam folder) for further instructions.
                      </p>
                    </div>
                  </div>
                </div>
                <Button 
                  onClick={goBack} 
                  className="mt-4 bg-primary hover:bg-primary/90 text-white shadow-lg hover:shadow-xl transition-all duration-300 px-8 py-6 text-lg rounded-lg"
                >
                  Return to Homepage
                </Button>
              </div>
            )}
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
